{
  "name": "CoachAssist",
  "short_name": "CoachAssist",
  "description": "Ett komplett verktyg för fotbollscoachen. Planera träningspass med tävlingsmoment och poängräkning. Hantera spelartrupp med bilder, bygg laguppställningar och håll koll på poängjakt och statistik.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
